
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Claim Page</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0fdf4; }
        .container { max-width: 600px; margin: 3em auto; padding: 2em; background: white; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
        h2 { color: #065f46; }
        input[type="text"] { width: 100%; padding: 0.5em; margin-bottom: 1em; border-radius: 4px; border: 1px solid #ccc; }
        input[type="submit"] { background: #16a34a; color: white; padding: 0.5em 1em; border: none; border-radius: 4px; cursor: pointer; }
        input[type="submit"]:hover { background: #15803d; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Make Your Claim</h2>
        <form action="/claim" method="post">
            <label for="telegramId">Telegram ID:</label>
            <input type="text" id="telegramId" name="telegramId" required>
            <input type="submit" value="Submit Claim">
        </form>
    </div>
</body>
</html>
