
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EZOClaim Bot</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0fdf4; margin: 0; padding: 0; }
        header { background: #16a34a; padding: 1em; text-align: center; }
        header img { max-height: 60px; }
        h1 { color: #064e3b; text-align: center; }
        .container { max-width: 600px; margin: 2em auto; padding: 1em; background: white; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
        footer { text-align: center; margin: 2em 0; color: #888; }
    </style>
</head>
<body>
    <header>
        <img src="/logo.png" alt="Logo EZOCH">
    </header>
    <div class="container">
        <h1>Welcome to EZOClaim</h1>
        <p>This platform allows you to make your claim securely. Please visit <a href="/claim">the claim page</a> to begin.</p>
    </div>
    <footer>&copy; 2025 EZOCH Project</footer>
</body>
</html>
